*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}  
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant:rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg-1:#2e3267;
    --color-bg-2:#424890;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
    --box-shadow: 0 0.3rem 0.3rem rgb(236, 239, 240);

}
 
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    max-width: 1920px;
    margin: 0 auto;
    
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 5rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background:var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background:transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* -------------- NAVBAR ---------------- */
.brand{
    color: var(--color-warning);
    font-size: 1.5rem;
    font-weight: 600;
}
.brand span{
    color: var(--color-danger);
    font-weight: 900;
}
nav{
    background:transparent;
    width: 100vw;
    height: 5rem;
    position:fixed;
    z-index: 11;
    max-width: 1920px;
    margin: 0 auto;
}
 /* change navbar style on scroll using javascript */
 .window-scroll{
    background:var(--color-primary) ;
    box-shadow: 0 1rem 2rem rgba(0 , 0, 0, 0.4  2);
 }
.nav__container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
nav button{
    display: none;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover{
    color: var(--color-bg-2);
}
/* --------------- END OF NAV -------------------- */

/* <!-- -------------- START OF HEADER ---------------- --> */
header{
    position: relative;
    top: 5rem;
    overflow: auto;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__left p{
    margin: 1rem 0 2.3rem;
}

/* <!-- -------------- END OF HEADER ---------------- --> */

/* -------------------- START OF CATEGORIES-------------------- */
.categories{
    background:var(--color-bg-1);
    height: 32rem;
}
.categories h2{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container{
    display: grid;
    grid-template-columns:40% 60%; 
}
.categories__left{
    margin-right: 4rem;
}
.categories__left p{
    margin: 1rem 0 2.3rem;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category{
    background: var(--color-bg-2)  ;
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: var(--box-shadow);
    z-index: 1;
}
.category:nth-child(2) .category__icon{
    background: var(--color-danger) ;
}
.category:nth-child(3) .category__icon{
    background: var(--color-success) ;
}
.category:nth-child(4) .category__icon{
    background: var(--color-warning) ;
}
.category:nth-child(5) .category__icon{
    background: var(--color-success) ;
}
.category__icon{
    background: var(--color-primary)   ;
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}
 

/* -------------------- END OF CATEGORIES-------------------- */
/* <!-- -------------- START OF COURSES ---------------- --> */
.courses{
    margin-top: 10rem;
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course{
    background:var(--color-bg-1)  ;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);    
}
.course__info{
    padding: 2rem;
}
.course__info p{
    margin: 1.2rem 0 1.5rem;
    font-size: 0.9rem;
}


/* <!-- -------------- END OF COURSES ---------------- --> */
/* <!-- -------------- START OF FAQ ---------------- --> */
.faqs{
    background:var(--color-bg-1) ;
    box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.8);
}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    display: flex;
    align-items: center;
    gap: 1.4rem;
    padding: 2rem;
    height: fit-content;
    background: var(--color-primary) ;
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}

/* <!-- -------------- END OF FAQ ---------------- --> */
/* <!-- -------------- START OF  TESTIMONIAL ---------------- --> */
.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial{
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg-1);
}
.testimonial__info{
    text-align: center;
}
.testimonial__body{
    background:var(--color-primary) ;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    border-radius: 1rem;
}
.testimonial__body::before{
    content: "";
    position: absolute;
    height: 3rem;
    width: 3rem;
    left: 46%;
    top: -1.5rem;
    transform: rotate(45deg);
    background:linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary) );
    
}


/* <!-- -------------- END OF  TESTIMONIAL ---------------- --> */
/* <!-- -------------- END OF   FOOTER ---------------- --> */
footer{
    background:var(--color-bg-1)  ;
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5rem;
}
.footer__container > div h4{
    margin-bottom: 1.2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    margin-top: 2rem;
}

.footer__1 a{
    display: inline-block;
    margin-top: -5rem;
}
.footer__1 p{
    font-size: 0.8rem;
}
.footer__copyright{
    text-align: center;
    padding: 0.7rem 0;
    border-top: 1px solid var(--color-bg-2);
}
/* <!-- -------------- END OF FOOTER ---------------- --> */




/* =============== MEDIA QUERIES (TABLETS) ================ */

@media screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
    }
    
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size:1.2rem ;
    }
    h4{
        font-size: 1rem;
    }

    /* -------------navbar ------------------ */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
       
    }
    .nav__menu li {
        width: 100%;
        height: 5rem;
        animation: animationNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }
    @keyframes animationNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0deg) scale(1);
            opacity: 1;
        }
    }
    .nav__menu li a{
        background:var(--color-primary) ;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover{
        background: var(--color-bg-2) ;
        color: var(--color-white);
    }

    /* ------------------------- HEADER----------------------- */

    header{
        height: 58vh;
        margin-bottom:  5rem;
    }
    .header__container{
        gap: 0;
        padding-bottom: 5rem;
    }
/* -------------------------CATEGORIES---------------------- */
    .categories{
        height: auto;
    }
    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    /* -------------------------POPULER---------------------- */

    .courses{
        margin-top: 0;
    }
     .courses__container{
        grid-template-columns: repeat(2, 1fr);
    } 
     /* -------------------------POPULER---------------------- */
    .faqs__container{
        grid-template-columns: 1fr;
    }
    .faq{
        gap: 1.5rem;
    }

}


/* =============== MEDIA QUERIES (PHONES) ================ */

@media screen and (max-width:600px) {
     .container{
        width: var(--container-width-sm);
     }
     
     header{
        height: 120vh;
     }
     .header__container{
        grid-template-columns:1fr;
        text-align: center;
        margin-top: 0;
     }
     .categories__right{
        grid-template-columns: repeat(2, 1fr);
        gap: 0.7rem;
     }
     .category{
        padding: 1rem;
        border-radius: 1rem;
     }
     .categories__left  h2{
         text-align: left;
     }
      
     .courses__container{
        grid-template-columns: 1fr;
    
     }
     .footer__container{
        grid-template-columns:1fr;
        text-align: center;
        gap: 2rem;
     }
     .footer__socials{
        justify-content: center;
     }
}
